<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 31 22:26:24 PST 2001 -->
<TITLE>
Java API for XML Processing Specification 1.1: Package org.xml.sax.ext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.xml.sax.ext
</H2>
SAX2-ext: SAX2 Extension Handlers 1.0
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeclHandler.html"><I>DeclHandler</I></A></B></TD>
<TD>SAX2 extension handler for DTD declaration events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LexicalHandler.html"><I>LexicalHandler</I></A></B></TD>
<TD>SAX2 extension handler for lexical events.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.xml.sax.ext Description
</H2>

<P>
<h1>SAX2-ext: SAX2 Extension Handlers 1.0</h1>

<blockquote>
<p class="copyright">This document is in the <strong>PUBLIC
DOMAIN</strong> and comes with <strong>NO WARRANTY</strong> of any
kind.</p>
</blockquote>

<p>This package, SAX2-ext, is an extension package for SAX2.  It is
designed both to allow SAX drivers to pass certain types of none-core
information to applications and to serve as a simple model for other
SAX2 extension packages.</p>

<p><strong>NOTE:</strong> this package alone does add any
functionality; it simply provides optional interfaces for SAX2 drivers
to use.  You must find a SAX2 driver that supports these interfaces if
you actually want to have access to lexical and declaration
information.</p>

<p>The SAX2-ext package currently contains two extension handlers for
SAX2:</p>

<ol>

<li><a href="javadoc/org/xml/sax/ext/LexicalHandler.html"
>LexicalHandler</a>, which reports comments, the DOCTYPE declaration,
CDATA sections, and (some) entity boundaries; and</li>

<li><a href="javadoc/org/xml/sax/ext/DeclHandler.html"
>DeclHandler</a>, which reports element, attribute, and entity
declarations.</li>

</ol>

<p>This package is independent of the SAX2 core, and that independence
has several consequences:</p>

<ul>

<li>SAX2 drivers are <em>not</em> required to support these handlers,
and you cannot assume that the classes will be present in every SAX2
installation.</li>

<li>This package may be updated independently of SAX2 (i.e. new
handlers may be added without updating SAX2 itself).</li>

<li>The handlers are not supported explicitly by the SAX2
<var>XMLFilter</var> interface (i.e. events are not passed on by
default); you can subclass XMLFilter if you need such behaviour.</li>

<li>The handlers need to be registered differently than regular SAX2
handlers.</li>

</ul>

<p>To set a LexicalHandler, for example, you need to do something like 
this:</p>

<blockquote><pre xml:space="preserve">
LexicalHandler lh = new MyLexicalHandler();
try {
  xmlReader.setProperty("http://xml.org/sax/properties/lexical-handler",
                        lh);
} catch (SAXException e) {
  System.out.println("LexicalHandler not supported by this SAX2 driver.");
}
</pre></blockquote>


<div>
<h2>SAX2-ext Properties</h2>

<p>Here is a full definition of the two new SAX2 properties introduced
in this version of SAX2-ext:</p>

<dl>

<dt><code>http://xml.org/sax/properties/lexical-handler</code></dt>
<dd><strong>data type:</strong>
<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dd><strong>description:</strong> An optional extension handler for
lexical events like comments.</dd>
<dd><strong>access:</strong> read/write</dd>

<dt><code>http://xml.org/sax/properties/declaration-handler</code></dt>
<dd><strong>data type:</strong>
<code>org.xml.sax.ext.DeclHandler</code></dd>
<dd><strong>description:</strong> An optional extension handler for
DTD-related events other than notations and unparsed entities.</dd>
<dd><strong>access:</strong> read/write</dd>

</dl>

<p><strong>See also:</strong> the package's <a
href="javadoc/index.html">JavaDoc</a> documentation.</p>

<!-- end of "SAX2-ext Properties" -->
</div>

<hr />

<address>$Id: package.html,v 1.1 2001/05/20 03:12:57 curcuru Exp $</address>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
