<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Crimson 1.1.2beta2</title>
    <link rel="stylesheet" type="text/css" href="docs/style/default.css"/>
  </head>

  <body>
    <h1>Crimson 1.1.3 (2001-10-03)</h1>

<p>This version of Crimson supports the Java API for XML Processing (JAXP)
version 1.1 specification by providing implementations for the following
package hierarchies: <code>javax.xml.parsers</code>,
<code>org.w3c.dom</code>, <code>org.xml.sax.*</code>.  Note that the
<code>javax.xml.transform</code> hierarchy is <em>not</em> supported.  One
known implementation of the <code>javax.xml.transform</code> hierarchy is
Xalan 2.</p>

<p>To use the binary, put the crimson.jar file in your classpath.
  Starting with the Crimson 1.1.2beta2 release, the crimson.jar file
  contains all XML API classes.</p>

<p>For additional documentation, see:</p>
    <ul>
      <li>Release notes may be found in the
        <a href="ChangeLog">ChangeLog</a>.</li>
      <li><a href="http://xml.apache.org/crimson/">Crimson project page</a></li>
      <li><a href="http://xml.apache.org/~edwingo/jaxp-faq.html">JAXP
        FAQ</a></li>
      <li><a href="docs/api/index.html">JAXP javadoc</a></li>
      <li><a href="examples/index.html">Example programs</a></li>
      <li>Refer to the <a href="http://xml.apache.org/crimson/">Crimson
        project page</a> for a mailing list to report bugs or discuss
        problems.</li>
      <li>Source files can be found in a separate <a
        href="http://xml.apache.org/crimson/dist/">Crimson source
        distribution</a>.</li>
    </ul>

<hr />
<p>Dates are usually in
  <a href="http://www.cl.cam.ac.uk/~mgk25/iso-time.html">ISO 8601</a>
  YYYY-MM-DD format.</p>
<!-- Created: Thu May 18 15:15:19 PDT 2000 -->
<!-- hhmts start -->
Last modified: Wed Oct  3 06:32:21 PDT 2001
<!-- hhmts end -->
  </body>
</html>
