<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Oct 31 22:26:25 PST 2001 -->
<TITLE>
Java API for XML Processing Specification 1.1: Interface  Document
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/Comment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/DocumentFragment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom</FONT>
<BR>
Interface  Document</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/w3c/dom/Node.html">Node</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Document</B><DT>extends <A HREF="../../../org/w3c/dom/Node.html">Node</A></DL>

<P>
The <code>Document</code> interface represents the entire HTML or XML 
 document. Conceptually, it is the root of the document tree, and provides 
 the primary access to the document's data.
 <p>Since elements, text nodes, comments, processing instructions, etc. 
 cannot exist outside the context of a <code>Document</code>, the 
 <code>Document</code> interface also contains the factory methods needed 
 to create these objects. The <code>Node</code> objects created have a 
 <code>ownerDocument</code> attribute which associates them with the 
 <code>Document</code> within whose context they were created.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113'>Document Object Model (DOM) Level 2 Core Specification</a>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A>, <A HREF="../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createAttribute(java.lang.String)">createAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>Attr</code> of the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Attr.html">Attr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attribute of the given qualified name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/CDATASection.html">CDATASection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createCDATASection(java.lang.String)">createCDATASection</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CDATASection</code> node whose value is the specified 
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Comment.html">Comment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createComment(java.lang.String)">createComment</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Comment</code> node given the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createDocumentFragment()">createDocumentFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>DocumentFragment</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element of the type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A></B>(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an element of the given qualified name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/EntityReference.html">EntityReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createEntityReference(java.lang.String)">createEntityReference</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EntityReference</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ProcessingInstruction</code> node given the specified 
 name and data strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Text.html">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#createTextNode(java.lang.String)">createTextNode</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Text</code> node given the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getDoctype()">getDoctype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Document Type Declaration (see <code>DocumentType</code>) 
 associated with this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getDocumentElement()">getDocumentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience attribute that allows direct access to the child 
 node that is the root element of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Element</code> whose <code>ID</code> is given by 
 <code>elementId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(java.lang.String&nbsp;tagname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given tag name in the order in which they are encountered in a 
 preorder traversal of the <code>Document</code> tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A></B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given local name and namespace URI in the order in which they are 
 encountered in a preorder traversal of the <code>Document</code> tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DOMImplementation</code> object that handles this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/Document.html#importNode(org.w3c.dom.Node, boolean)">importNode</A></B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;importedNode,
           boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a node from another document to this document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.w3c.dom.<A HREF="../../../org/w3c/dom/Node.html">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/w3c/dom/Node.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/w3c/dom/Node.html#normalize()">normalize</A>, <A HREF="../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDoctype()"><!-- --></A><H3>
getDoctype</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A> <B>getDoctype</B>()</PRE>
<DL>
<DD>The Document Type Declaration (see <code>DocumentType</code>) 
 associated with this document. For HTML documents as well as XML 
 documents without a document type declaration this returns 
 <code>null</code>. The DOM Level 2 does not support editing the 
 Document Type Declaration. <code>docType</code> cannot be altered in 
 any way, including through the use of methods inherited from the 
 <code>Node</code> interface, such as <code>insertNode</code> or 
 <code>removeNode</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/DOMImplementation.html">DOMImplementation</A> <B>getImplementation</B>()</PRE>
<DL>
<DD>The <code>DOMImplementation</code> object that handles this document. A 
 DOM application may use objects from multiple implementations.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentElement()"><!-- --></A><H3>
getDocumentElement</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Element.html">Element</A> <B>getDocumentElement</B>()</PRE>
<DL>
<DD>This is a convenience attribute that allows direct access to the child 
 node that is the root element of the document. For HTML documents, 
 this is the element with the tagName "HTML".<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Element.html">Element</A> <B>createElement</B>(java.lang.String&nbsp;tagName)
                      throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an element of the type specified. Note that the instance 
 returned implements the <code>Element</code> interface, so attributes 
 can be specified directly on the returned object.
 <br>In addition, if there are known attributes with default values, 
 <code>Attr</code> nodes representing them are automatically created 
 and attached to the element.
 <br>To create an element with a qualified name and namespace URI, use 
 the <code>createElementNS</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The name of the element type to instantiate. For XML, 
   this is case-sensitive. For HTML, the <code>tagName</code> 
   parameter may be provided in any case, but it must be mapped to the 
   canonical uppercase form by the DOM implementation.<DT><B>Returns:</B><DD>A new <code>Element</code> object with the 
   <code>nodeName</code> attribute set to <code>tagName</code>, and 
   <code>localName</code>, <code>prefix</code>, and 
   <code>namespaceURI</code> set to <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentFragment()"><!-- --></A><H3>
createDocumentFragment</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/DocumentFragment.html">DocumentFragment</A> <B>createDocumentFragment</B>()</PRE>
<DL>
<DD>Creates an empty <code>DocumentFragment</code> object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A new <code>DocumentFragment</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNode(java.lang.String)"><!-- --></A><H3>
createTextNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Text.html">Text</A> <B>createTextNode</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Creates a <code>Text</code> node given the specified string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data for the node.<DT><B>Returns:</B><DD>The new <code>Text</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="createComment(java.lang.String)"><!-- --></A><H3>
createComment</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Comment.html">Comment</A> <B>createComment</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Creates a <code>Comment</code> node given the specified string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data for the node.<DT><B>Returns:</B><DD>The new <code>Comment</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="createCDATASection(java.lang.String)"><!-- --></A><H3>
createCDATASection</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/CDATASection.html">CDATASection</A> <B>createCDATASection</B>(java.lang.String&nbsp;data)
                                throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates a <code>CDATASection</code> node whose value is the specified 
 string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data for the <code>CDATASection</code> contents.<DT><B>Returns:</B><DD>The new <code>CDATASection</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
createProcessingInstruction</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/ProcessingInstruction.html">ProcessingInstruction</A> <B>createProcessingInstruction</B>(java.lang.String&nbsp;target,
                                                         java.lang.String&nbsp;data)
                                                  throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates a <code>ProcessingInstruction</code> node given the specified 
 name and data strings.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target part of the processing instruction.<DD><CODE>data</CODE> - The data for the node.<DT><B>Returns:</B><DD>The new <code>ProcessingInstruction</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified target contains an 
   illegal character.
   <br>NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html">Attr</A> <B>createAttribute</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an <code>Attr</code> of the given name. Note that the 
 <code>Attr</code> instance can then be set on an <code>Element</code> 
 using the <code>setAttributeNode</code> method. 
 <br>To create an attribute with a qualified name and namespace URI, use 
 the <code>createAttributeNS</code> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.<DT><B>Returns:</B><DD>A new <code>Attr</code> object with the <code>nodeName</code> 
   attribute set to <code>name</code>, and <code>localName</code>, 
   <code>prefix</code>, and <code>namespaceURI</code> set to 
   <code>null</code>. The value of the attribute is the empty string.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityReference(java.lang.String)"><!-- --></A><H3>
createEntityReference</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/EntityReference.html">EntityReference</A> <B>createEntityReference</B>(java.lang.String&nbsp;name)
                                      throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an <code>EntityReference</code> object. In addition, if the 
 referenced entity is known, the child list of the 
 <code>EntityReference</code> node is made the same as that of the 
 corresponding <code>Entity</code> node.If any descendant of the 
 <code>Entity</code> node has an unbound namespace prefix, the 
 corresponding descendant of the created <code>EntityReference</code> 
 node is also unbound; (its <code>namespaceURI</code> is 
 <code>null</code>). The DOM Level 2 does not support any mechanism to 
 resolve namespace prefixes.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the entity to reference.<DT><B>Returns:</B><DD>The new <code>EntityReference</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified name contains an 
   illegal character.
   <br>NOT_SUPPORTED_ERR: Raised if this document is an HTML document.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A> <B>getElementsByTagName</B>(java.lang.String&nbsp;tagname)</PRE>
<DL>
<DD>Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given tag name in the order in which they are encountered in a 
 preorder traversal of the <code>Document</code> tree.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagname</CODE> - The name of the tag to match on. The special value "*" 
   matches all tags.<DT><B>Returns:</B><DD>A new <code>NodeList</code> object containing all the matched 
   <code>Elements</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="importNode(org.w3c.dom.Node, boolean)"><!-- --></A><H3>
importNode</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Node.html">Node</A> <B>importNode</B>(<A HREF="../../../org/w3c/dom/Node.html">Node</A>&nbsp;importedNode,
                       boolean&nbsp;deep)
                throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Imports a node from another document to this document. The returned 
 node has no parent; (<code>parentNode</code> is <code>null</code>). 
 The source node is not altered or removed from the original document; 
 this method creates a new copy of the source node.
 <br>For all nodes, importing a node creates a node object owned by the 
 importing document, with attribute values identical to the source 
 node's <code>nodeName</code> and <code>nodeType</code>, plus the 
 attributes related to namespaces (<code>prefix</code>, 
 <code>localName</code>, and <code>namespaceURI</code>). As in the 
 <code>cloneNode</code> operation on a <code>Node</code>, the source 
 node is not altered.
 <br>Additional information is copied as appropriate to the 
 <code>nodeType</code>, attempting to mirror the behavior expected if 
 a fragment of XML or HTML source was copied from one document to 
 another, recognizing that the two documents may have different DTDs 
 in the XML case. The following list describes the specifics for each 
 type of node. 
 <dl>
 <dt>ATTRIBUTE_NODE</dt>
 <dd>The <code>ownerElement</code> attribute 
 is set to <code>null</code> and the <code>specified</code> flag is 
 set to <code>true</code> on the generated <code>Attr</code>. The 
 descendants of the source <code>Attr</code> are recursively imported 
 and the resulting nodes reassembled to form the corresponding subtree.
 Note that the <code>deep</code> parameter has no effect on 
 <code>Attr</code> nodes; they always carry their children with them 
 when imported.</dd>
 <dt>DOCUMENT_FRAGMENT_NODE</dt>
 <dd>If the <code>deep</code> option 
 was set to <code>true</code>, the descendants of the source element 
 are recursively imported and the resulting nodes reassembled to form 
 the corresponding subtree. Otherwise, this simply generates an empty 
 <code>DocumentFragment</code>.</dd>
 <dt>DOCUMENT_NODE</dt>
 <dd><code>Document</code> 
 nodes cannot be imported.</dd>
 <dt>DOCUMENT_TYPE_NODE</dt>
 <dd><code>DocumentType</code> 
 nodes cannot be imported.</dd>
 <dt>ELEMENT_NODE</dt>
 <dd>Specified attribute nodes of the 
 source element are imported, and the generated <code>Attr</code> 
 nodes are attached to the generated <code>Element</code>. Default 
 attributes are not copied, though if the document being imported into 
 defines default attributes for this element name, those are assigned. 
 If the <code>importNode</code> <code>deep</code> parameter was set to 
 <code>true</code>, the descendants of the source element are 
 recursively imported and the resulting nodes reassembled to form the 
 corresponding subtree.</dd>
 <dt>ENTITY_NODE</dt>
 <dd><code>Entity</code> nodes can be 
 imported, however in the current release of the DOM the 
 <code>DocumentType</code> is readonly. Ability to add these imported 
 nodes to a <code>DocumentType</code> will be considered for addition 
 to a future release of the DOM.On import, the <code>publicId</code>, 
 <code>systemId</code>, and <code>notationName</code> attributes are 
 copied. If a <code>deep</code> import is requested, the descendants 
 of the the source <code>Entity</code> are recursively imported and 
 the resulting nodes reassembled to form the corresponding subtree.</dd>
 <dt>
 ENTITY_REFERENCE_NODE</dt>
 <dd>Only the <code>EntityReference</code> itself is 
 copied, even if a <code>deep</code> import is requested, since the 
 source and destination documents might have defined the entity 
 differently. If the document being imported into provides a 
 definition for this entity name, its value is assigned.</dd>
 <dt>NOTATION_NODE</dt>
 <dd>
 <code>Notation</code> nodes can be imported, however in the current 
 release of the DOM the <code>DocumentType</code> is readonly. Ability 
 to add these imported nodes to a <code>DocumentType</code> will be 
 considered for addition to a future release of the DOM.On import, the 
 <code>publicId</code> and <code>systemId</code> attributes are copied.
 Note that the <code>deep</code> parameter has no effect on 
 <code>Notation</code> nodes since they never have any children.</dd>
 <dt>
 PROCESSING_INSTRUCTION_NODE</dt>
 <dd>The imported node copies its 
 <code>target</code> and <code>data</code> values from those of the 
 source node.</dd>
 <dt>TEXT_NODE, CDATA_SECTION_NODE, COMMENT_NODE</dt>
 <dd>These three 
 types of nodes inheriting from <code>CharacterData</code> copy their 
 <code>data</code> and <code>length</code> attributes from those of 
 the source node.</dd>
 </dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importedNode</CODE> - The node to import.<DD><CODE>deep</CODE> - If <code>true</code>, recursively import the subtree under 
   the specified node; if <code>false</code>, import only the node 
   itself, as explained above. This has no effect on <code>Attr</code>
   , <code>EntityReference</code>, and <code>Notation</code> nodes.<DT><B>Returns:</B><DD>The imported node that belongs to this <code>Document</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - NOT_SUPPORTED_ERR: Raised if the type of node being imported is not 
   supported.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
createElementNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Element.html">Element</A> <B>createElementNS</B>(java.lang.String&nbsp;namespaceURI,
                               java.lang.String&nbsp;qualifiedName)
                        throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an element of the given qualified name and namespace URI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the element to create.<DD><CODE>qualifiedName</CODE> - The qualified name of the element type to 
   instantiate.<DT><B>Returns:</B><DD>A new <code>Element</code> object with the following 
   attributes:
 <table border='1'>
 <tr>
 <th>Attribute</th>
 <th>Value</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.nodeName</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.namespaceURI</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>namespaceURI</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.prefix</code></td>
 <td valign='top' rowspan='1' colspan='1'>prefix, extracted 
   from <code>qualifiedName</code>, or <code>null</code> if there is 
   no prefix</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.localName</code></td>
 <td valign='top' rowspan='1' colspan='1'>local name, extracted from 
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Element.tagName</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>qualifiedName</code></td>
 </tr>
 </table><DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified qualified name 
   contains an illegal character, per the XML 1.0 specification .
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is 
   malformed per the Namespaces in XML specification, if the 
   <code>qualifiedName</code> has a prefix and the 
   <code>namespaceURI</code> is <code>null</code>, or if the 
   <code>qualifiedName</code> has a prefix that is "xml" and the 
   <code>namespaceURI</code> is different from "
   http://www.w3.org/XML/1998/namespace" .
   <br>NOT_SUPPORTED_ERR: Always thrown if the current document does not 
   support the <code>"XML"</code> feature, since namespaces were 
   defined by XML.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttributeNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Attr.html">Attr</A> <B>createAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;qualifiedName)
                       throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an attribute of the given qualified name and namespace URI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the attribute to create.<DD><CODE>qualifiedName</CODE> - The qualified name of the attribute to 
   instantiate.<DT><B>Returns:</B><DD>A new <code>Attr</code> object with the following attributes:
 <table border='1'>
 <tr>
 <th>
   Attribute</th>
 <th>Value</th>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.nodeName</code></td>
 <td valign='top' rowspan='1' colspan='1'>qualifiedName</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
   <code>Node.namespaceURI</code></td>
 <td valign='top' rowspan='1' colspan='1'><code>namespaceURI</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'>
   <code>Node.prefix</code></td>
 <td valign='top' rowspan='1' colspan='1'>prefix, extracted from 
   <code>qualifiedName</code>, or <code>null</code> if there is no 
   prefix</td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.localName</code></td>
 <td valign='top' rowspan='1' colspan='1'>local name, extracted from 
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Attr.name</code></td>
 <td valign='top' rowspan='1' colspan='1'>
   <code>qualifiedName</code></td>
 </tr>
 <tr>
 <td valign='top' rowspan='1' colspan='1'><code>Node.nodeValue</code></td>
 <td valign='top' rowspan='1' colspan='1'>the empty 
   string</td>
 </tr>
 </table><DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified qualified name 
   contains an illegal character, per the XML 1.0 specification .
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is 
   malformed per the Namespaces in XML specification, if the 
   <code>qualifiedName</code> has a prefix and the 
   <code>namespaceURI</code> is <code>null</code>, if the 
   <code>qualifiedName</code> has a prefix that is "xml" and the 
   <code>namespaceURI</code> is different from "
   http://www.w3.org/XML/1998/namespace", or if the 
   <code>qualifiedName</code>, or its prefix, is "xmlns" and the 
   <code>namespaceURI</code> is different from "
   http://www.w3.org/2000/xmlns/".
   <br>NOT_SUPPORTED_ERR: Always thrown if the current document does not 
   support the <code>"XML"</code> feature, since namespaces were 
   defined by XML.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagNameNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsByTagNameNS</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/NodeList.html">NodeList</A> <B>getElementsByTagNameNS</B>(java.lang.String&nbsp;namespaceURI,
                                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Returns a <code>NodeList</code> of all the <code>Elements</code> with a 
 given local name and namespace URI in the order in which they are 
 encountered in a preorder traversal of the <code>Document</code> tree.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespace URI of the elements to match on. The 
   special value "*" matches all namespaces.<DD><CODE>localName</CODE> - The local name of the elements to match on. The 
   special value "*" matches all local names.<DT><B>Returns:</B><DD>A new <code>NodeList</code> object containing all the matched 
   <code>Elements</code>.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Element.html">Element</A> <B>getElementById</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD>Returns the <code>Element</code> whose <code>ID</code> is given by 
 <code>elementId</code>. If no such element exists, returns 
 <code>null</code>. Behavior is not defined if more than one element 
 has this <code>ID</code>. The DOM implementation must have 
 information that says which attributes are of type ID. Attributes 
 with the name "ID" are not of type ID unless so defined. 
 Implementations that do not know whether attributes are of type ID or 
 not are expected to return <code>null</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementId</CODE> - The unique <code>id</code> value for an element.<DT><B>Returns:</B><DD>The matching element.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/Comment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/DocumentFragment.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
