#是否显示传统式样的Tab外型（false就是用现在新的圆弧型式样）
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
#是否在启动图片上显示进度条
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
#选择透视图的工具栏按钮，停放在主界面的顶部靠右位置
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
#工具栏上列出的透视图图标是否显示文字
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
