
<html>
  
  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
    <title>JAXB RI 2.1.9 fcs -- 3rd Party Tools
    </title>
    <link rel="alternate" href="https://jaxb.dev.java.net/servlets/ProjectNewsRSS" type="application/rss+xml">
  </HEAD>

  
  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> Architecture for XML Binding
  
      </banner>
      <br>
      3rd Party Tools 
    
    </h1>
    <center>
      <b>Implementation Version:</b> 2.1.9 fcs
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAXB 2.0</a>
        </td>
        <td class="active">
          <a>Tools</a>
        </td>
        <td class="inactive">
          <a href="jaxb-1_0.html">JAXB 1.0.x</a>
        </td>
        <td class="inactive">
          <a href="vendor.html">JAXB RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAXB Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="xjc.html">
            <span>XJC </span>
          </a>
        </li>
        <li>
          <a href="xjcTask.html">
            <span>XJC Ant Task </span>
          </a>
        </li>
        <li>
          <a href="schemagen.html">
            <span>SchemaGen </span>
          </a>
        </li>
        <li>
          <a href="schemagenTask.html">
            <span>SchemaGen Ant Task </span>
          </a>
        </li>
        <li>
          <a href="3rdparty.html">
            <span class="active">3rd Party Tools </span>
          </a>
        </li>
      </ul>
    </div>
    
    <header></header>

    
    <h2>Maven JAXB Plugin</h2>
    
    <p>
      
      <a href="https://jaxb.dev.java.net/jaxb-maven2-plugin/">A maven2 plugin for this version of JAXB</a> is being developed at java.net. There's 
      <a href="https://maven-jaxb2-plugin.dev.java.net/">another independent maven2 plugin</a> at java.net.
      Also, if you are using Maven, JAXB jars are available in 
      <a href="https://maven-repository.dev.java.net/nonav/repository/">the java.net maven repository</a>.
    
    
    
    <h2>Eclipse Plugin</h2>
    
    <p>
      Kirill is working on 
      <a href="https://jaxb-workshop.dev.java.net/plugins/eclipse/xjc-plugin.html">Eclipse plugin</a>. If you are interested in this, send him feedback.
    
    
    
    <h2>IntelliJ IDEA Plugin</h2>
    
    <p>
      Kirill is working on 
      <a href="https://jaxb-workshop.dev.java.net/plugins/intellij/xjc-plugin.html">IntelliJ IDEA plugin</a>. If you are interested in this, send him feedback.
    
    
    
    
    <h2>JAXB Workshop</h2>
    
    <p>
      Another project from Kirill is a collection of tools that are often useful for using JAXB. See 
      <a href="https://jaxb-workshop.dev.java.net/">his jaxb-workshop project</a> (and 
      <a href="https://jaxb-workshop.dev.java.net/milano/screenshots.html">some of the screenshots</a>.)
    
    
    
    <h2>XJC Plugins</h2>
    
    <p>
      Various people in the community have developed plugins for XJC that you can use today. These plugins allow you to enhance/alter the code generation of XJC in many different ways.
      See 
      <a href="https://jaxb2-commons.dev.java.net/">the list of plugins</a> (if you are interested in hosting your plugin here, let us know.)
    
    
    
    <h2>RDBMS Persistence</h2>
    
    <p>
      Lexi is working on 
      <a href="https://hyperjaxb3.dev.java.net/">the hyperjaxb3 project</a>, which is the RDBMS persistence support for the JAXB RI. If you are interested in this, send him feedback.
    
    
    
    <hr>
    
    <div class="footer">
      $Revision: 1.1 $
      <br>
      $Date: 2007/12/05 00:49:15 $
    
    </div>
  


  </BODY>
</html>