
<html>
  
  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
    <title>JAXB RI 2.1.9 fcs -- 2.0 Changelog
    </title>
    <link rel="alternate" href="https://jaxb.dev.java.net/servlets/ProjectNewsRSS" type="application/rss+xml">
  </HEAD>

  
  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> Architecture for XML Binding
  
      </banner>
      <br>
      2.0 Changelog 
    
    </h1>
    <center>
      <b>Implementation Version:</b> 2.1.9 fcs
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="active">
          <a>JAXB 2.0</a>
        </td>
        <td class="inactive">
          <a href="xjc.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="jaxb-1_0.html">JAXB 1.0.x</a>
        </td>
        <td class="inactive">
          <a href="vendor.html">JAXB RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAXB Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="index.html">
            <span>Overview </span>
          </a>
        </li>
        <li>
          <a href="ReleaseNotes.html">
            <span>Release Notes </span>
          </a>
        </li>
        <li>
          <a href="samples.html">
            <span>Sample Apps </span>
          </a>
        </li>
        <li>
          <a href="changelog2.html">
            <span class="active">Changelog </span>
          </a>
        </li>
      </ul>
    </div>
    
    <header></header>

    
    <p>The JAXB 2.0 RI is a major reimplementation to meet the requirements of
       the 2.0 specification.

    
    <p>Please refer to the 
      <a href="changelog.html">JAXB 1.0.x changelog</a> for older releases.
    

    
    <a name="2.1.9"></a>
    
    <h2>Notable Changes between 2.1.8 to 2.1.9</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1.9&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
    
      </li>
    </ul>

    
    <a name="2.1.8"></a>
    
    <h2>Notable Changes between 2.1.7 to 2.1.8</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1.8&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
    
      </li>
    </ul>
    
    
    <a name="2.1.7"></a>
    
    <h2>Notable Changes between 2.1.6 to 2.1.7</h2>
    
    <ul>
      
      <li>Fixed documentation that incorrectly showed that JAXB RI is CDDL only (it's actually CDDL/GPLv2+classpath dual license)
      </li>
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1.7&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
    
      </li>
    </ul>

    
    <a name="2.1.6"></a>
    
    <h2>Notable Changes between 2.1.5 to 2.1.6</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1.6&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
    
      </li>
    </ul>

    
    <a name="2.1.5"></a>
    
    <h2>Notable Changes between 2.1.4 to 2.1.5</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1.5&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
    
      </li>
    </ul>

    
    <a name="2.1.4"></a>
    
    <h2>Notable Changes between 2.1.3 to 2.1.4</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1.4&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
    
      </li>
    </ul>

    
    <a name="2.1.3"></a>
    
    <h2>Notable Changes between 2.1.2 to 2.1.3</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1.3&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
    
      </li>
    </ul>
    
    
    <a name="2.1.2"></a>
    
    <h2>Notable Changes between 2.1.1 to 2.1.2</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1.2&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
    
      </li>
    </ul>
    
    
    <a name="2.1.1"></a>
    
    <h2>Notable Changes between 2.1 First Customer Ship (FCS) to 2.1.1</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1.1&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
      
      </li>
      <li>
        <a href="vendorCustomizations.html#substitutable">&lt;xjc:subsitutable&gt; customization added</a>
    
      </li>
    </ul>
    
    
    <a name="2.1"></a>
    
    <h2>Notable Changes between 2.1 Eary Access 2 to 2.1 First Customer Ship (FCS)</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
    
      </li>
    </ul>
    
    
    <a name="2.1ea2"></a>
    
    <h2>Notable Changes between 2.1 Eary Access to 2.1 Early Access 2</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1%20EA2&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
      
      </li>
      <li>
        <a href="#2.0.3">All the changes in 2.0.x line, up to 2.0.4</a>
	    
        <ul>
	      
          <li>
            <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.0.4&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
	      
          </li>
          <li>Bug fix: 
            <BUG id="6483368">javax.xml.bind.Binder.marshal() doesn't throw expected MarshalException</BUG>
	      
          </li>
          <li>Bug fix: 
            <BUG id="6483953">javax.xml.bind.Binder.getJAXBNode(null) doesn't throw documented exception</BUG>
	      
          </li>
          <li>More bug fixes
	    </li>
        </ul>
    
      </li>
    </ul>

    
    <a name="2.1ea"></a>
    
    <h2>Notable Changes between 2.0.2 to 2.1 Early Access</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.1%20EA1&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
    
      </li>
    </ul>
    
    
    <a name="2.0.3"></a>
    
    <h2>Notable Changes between 2.0.2 to 2.0.3</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.0.3&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
      
      </li>
      <li>JavaSE 6 release is expected to include this version of the JAXB RI (certainly as of build 102.)
    </li>
    </ul>
    
    
    <a name="2.0.2"></a>
    
    <h2>Notable Changes between 2.0.1 to 2.0.2</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.0.2&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
      
      </li>
      <li>Bug fix: 
        <BUG id="6372392">Unmarshaller should report validation error for elements with xsi:nil="true" and content</BUG>
      
      </li>
      <li>Bug fix: 
        <BUG id="6449776">ClassCastException  in JAXB when using interfaces as parameters</BUG>
      
      </li>
      <li>More bug fixes
    </li>
    </ul>

    
    <a name="2.0.1"></a>
    
    <h2>Notable Changes between 2.0 to 2.0.1</h2>
    
    <ul>
      
      <li>
        <a href="https://jaxb.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=jaxb&amp;issue_status=RESOLVED&amp;issue_status=VERIFIED&amp;issue_status=CLOSED&amp;target_milestone=2.0.1&amp;email1=&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=exact&amp;emailreporter2=1&amp;issueidtype=include&amp;issue_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;issue_file_loc=&amp;issue_file_loc_type=substring&amp;status_whiteboard=&amp;status_whiteboard_type=substring&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time">Fixes to bugs reported in java.net</a>
      
      </li>
      <li>More bug fixes
      </li>
      <li>The simpler and better binding mode is improved
      </li>
      <li>
        <a href="https://jaxb.dev.java.net/guide/">JAXB unofficial user's guide</a> is available now, though it's still a work in progress
    
      </li>
    </ul>
    
    
    <a name="2.0ea4"></a>
    
    <a name="2.0"></a>
    
    <h2>Notable Changes between 2.0 Early Access 3 and 2.0 First Customer Ship (FCS)</h2>
    
    <ul>
      
      <li>Java to schema samples are added
      </li>
      <li>Added &lt;xjc:javaType&gt; vendor customization
      </li>
      <li>Added experimental &lt;xjc:simple&gt; vendor customization, which brings in a new simpler and better binding mode
      </li>
      <li>The spec has renamed 
        <tt>AccessType</tt> to 
        <tt>XmlAccessType</tt>, and 
        <tt>@AccessorType</tt> to 
        <tt>@XmlAccessorType</tt>.
      
      </li>
      <li>Various error handling improvements
      </li>
      <li>Experimental canonicaliztion support is added.
      </li>
      <li>The '-b' option can now take a directory and recursively search for all "*.xjb" files.
      </li>
      <li>Fixed various issues regarding using JAXB from codef inside a restricted security sandbox.
      </li>
      <li>Added more pluggability points for plugins to customize the code generation behavior.
      </li>
      <li>Some of the code is split into a separate 
        <tt>istack-commons</tt> project to promote more reuse among projects.
      
      </li>
      <li>Made a few changes so that RetroTranslator can translate the JAXB RI (and its generated code) to run it on JDK 1.4 and earlier
      </li>
      <li>Improved the quality of the generated code by removing unnecessary imports.
      </li>
      <li>Other countless bug fixes
    </li>
    </ul>
    
    
    <a name="2.0ea3"></a>
    
    <h2>Notable Changes between 2.0 Early Access 2 and 2.0 Early Access 3</h2>
    
    <ul>
      
      <li>Map property can be now correctly bound to XML Schema</li>
      
      <li>Default marshaller error handling behavior became draconian (previously errors were ignored.)</li>
      
      <li>@link to a parameterized type is now correctly generated</li>
      
      <li>started producing architecture document for those who want to build plugins or play with the RI internal.</li>
      
      <li>XJC now uses the platform default proxy setting by default. </li>
      
      <li>@XmlAccessorOrder, @XmlSchemaType and @XmlInlineBinaryData are implemented</li>
      
      <li>@XmlJavaTypeAdapter on a class/package is implemented</li>
      
      <li>Marshaller life-cycle events are implemented</li>
      
      <li>Integration to FastInfoset is improved in terms of performance</li>
      
      <li>XJC can generate @Generated</li>
      
      <li>The unmarshaller is significantly rewritten for better performance</li>
      
      <li>Added schemagen tool and its Ant task</li>
      
      <li>Various improvements in error reporting during unmarshalling/marshalling </li>
      
      <li>JAXB RI is now under CDDL</li>

    
    </ul>

    
    <a name="2.0ea2"></a>
    
    <h2>Notable Changes between 2.0 Early Access and 2.0 Early Access 2</h2>
    
    <ul>
      
      <li>The default for @XmlAccessorType was changed to PUBLIC_MEMBER</li>
      
      <li>Optimized binary data handling enabled by callbacks in package javax.xml.bind.attachment.
         Standards supported include  MTOM/XOP and WS-I AP 1.0 ref:swaRef.</li>
      
      <li>Unmarshal/marshal support of element defaulting</li>
      
      <li>Improved the quality of the generated Java code</li>
      
      <li>Fixed bugs in default value handling</li>
      
      <li>Runtime performance improvements, memory usage improvements</li>
      
      <li>Added support for &lt;xjc:superInterface&gt; vendor extension</li>
      
      <li>Migrated source code to http://jaxb2-sources.dev.java.net</li>
      
      <li>Published NetBeans project file for JAXB RI</li>
      
      <li>Added more support to the schema generator: anonymous complex types, attribute refs, ID/IDREF, etc</li>
      
      <li>Implemented 
        <tt>javax.xml.bind.Binder</tt> support (not 100% done yet)
      </li>
      
      <li>Implemented marshal-time validation</li>
      
      <li>Improved xjc command line interface - better support for proxy options, more options for specifying schema files</li>
      
      <li>Added schema-2-Java support for simple type substitution</li>
      
      <li>Added support for the new 
        <tt>&lt;jaxb:globalBindings localScoping="nested" | "toplevel"&gt;</tt> customization
          which helps control deeply nested classes
      </li>
      
      <li>Made the default 
        <tt>ValidationEventHandler</tt> more forgiving in 2.0 than it was in 1.0 (The class
          still behaves the same as it did when used by a 1.0 app)
      </li>
      
      <li>Added wildcard support for DTD</li>
      
      <li>Numerous other small changes and bugfixes....</li>
    
    </ul>

    
    <a name="2.0ea"></a>
    
    <h2>Notable Changes between 1.0.x FCS and 2.0 Early Access </h2>
    
    <ul>
      
      <li>Support for 100% W3C XML Schema (not all in EA, but planned for FCS)</li>
      
      <li>Support for binding Java to XML</li>
      
      <li>Addition of 
        <tt>javax.xml.bind.annotation</tt> package for controling the binding from Java to XML
      </li>
      
      <li>Significant reduction in the number of generated schema-derived classes
	
        <ul>
	
          <li>Per complex type definition, generate one value class instead of an interface and implementation class.</li>
	
          <li>Per global element declaration, generate a factory method instead of generating a schema-derived interface and implementation class.</li>
        
        </ul>
      
      </li>
      <li>Replaced the validation capabilities in 1.0 with JAXP 1.3 validation API's</li>
      
      <li>Smaller runtime libraries</li>
      
      <li>Numerous other changes...</li>

	
      <hr>
	
      <div class="footer">
	  $Revision: 1.4 $
        <br>
	  $Date: 2008/09/23 12:14:37 $
	
      </div>
  


    </ul>
  </BODY>
</html>