
<html>
  
  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
    <title>JAXB RI 2.1.9 fcs -- JAXB Community
    </title>
    <link rel="alternate" href="https://jaxb.dev.java.net/servlets/ProjectNewsRSS" type="application/rss+xml">
  </HEAD>

  
  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> Architecture for XML Binding
  
      </banner>
      <br>
      JAXB Community 
    
    </h1>
    <center>
      <b>Implementation Version:</b> 2.1.9 fcs
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAXB 2.0</a>
        </td>
        <td class="inactive">
          <a href="xjc.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="jaxb-1_0.html">JAXB 1.0.x</a>
        </td>
        <td class="inactive">
          <a href="vendor.html">JAXB RI Extensions</a>
        </td>
        <td class="active">
          <a>JAXB Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="community.html">
            <span class="active">Overview </span>
          </a>
        </li>
        <li>
          <a href="https://jaxb.dev.java.net/">
            <span>Java.net Homepage </span>
          </a>
        </li>
        <li>
          <a href="https://jaxb.dev.java.net/servlets/ProjectMailingListList">
            <span>Mailing List </span>
          </a>
        </li>
        <li>
          <a href="https://jaxb.dev.java.net/faq/index.html">
            <span>FAQ </span>
          </a>
        </li>
      </ul>
    </div>
    
    <header></header>
    
    
    <p>
    This page contains information about communities around the JAXB RI.
    
    
      <dl class="link-menu">
      
        <dt>
          <a href="https://jaxb.dev.java.net/">
        JAXB Project at java.net
      </a>
      
      
        </dt>
        <dd>
        Join the JAXB Community on java.net!  This community is the ideal place for people interested in JAXB to share their ideas and ask each other questions. 
          <a href="https://www.dev.java.net/servlets/Join">Join now!</a>
      
      
        </dd>
        <dt>
          <a href="https://jaxb.dev.java.net/servlets/ProjectMailingListList">
        Mailing List
      </a>
      
      
        </dt>
        <dd>
        This mailing list is used for discussions/questions related to JAXB usage, plugin development, and etc.
      
      </dd>
        <dt>
          <a href="https://jaxb.dev.java.net/faq/index.html">
        Frequently Asked Questions
      </a>
      
        </dt>
        <dd>
        We collect questions that are asked often and their answers.
      
      
      </dd>
        <dt>
          <a href="http://forums.java.net/jive/forum.jspa?forumID=46">
        User Support Forum
      </a>
      
      
        </dt>
        <dd>
        While we prefer mailing list-based user support, we do have a web forum where you can ask questions.
      
      
      </dd>
        <dt>
          <a href="https://jaxb.dev.java.net/issues/enter_bug.cgi">
        Issue Tracker
      </a>
      
      
        </dt>
        <dd>
        If you find any bug in the JAXB RI, please file it as a bug in the issue tracker. A test case would be greatly appreciated.

      </dd>
        <dt>
          <a href="mailto:jaxb-spec-comments@sun.com">
        jaxb-spec-comments@sun.com
      </a>
      
        </dt>
        <dd>
        Use this alias for feedback about the JAXB Specification and API documentation
    </dd>
      </dl>
    
    
    
    <hr>
    
    <div class="footer">
      $Revision: 1.1 $
      <br>
      $Date: 2007/12/05 00:49:15 $
    
    </div>
  


  </BODY>
</html>