
<html>
  
  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
    <title>JAXB RI 2.1.9 fcs -- readme
    </title>
    <link rel="alternate" href="https://jaxb.dev.java.net/servlets/ProjectNewsRSS" type="application/rss+xml">
  </HEAD>

  
  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> Architecture for XML Binding
  
      </banner>
      <br>
      readme 
    
    </h1>
    <center>
      <b>Implementation Version:</b> 2.1.9 fcs
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="active">
          <a>JAXB 2.0</a>
        </td>
        <td class="inactive">
          <a href="xjc.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="jaxb-1_0.html">JAXB 1.0.x</a>
        </td>
        <td class="inactive">
          <a href="vendor.html">JAXB RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAXB Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="index.html">
            <span class="active">Overview </span>
          </a>
        </li>
        <li>
          <a href="ReleaseNotes.html">
            <span>Release Notes </span>
          </a>
        </li>
        <li>
          <a href="samples.html">
            <span>Sample Apps </span>
          </a>
        </li>
        <li>
          <a href="changelog2.html">
            <span>Changelog </span>
          </a>
        </li>
      </ul>
    </div>
    
    <header></header>

    
    <p>
    The Java
      <sup>
        <font size="-2">TM</font>
      </sup> Architecture for XML Binding (JAXB)
    provides an API and tools that automate the mapping between XML documents 
    and Java objects.
    

    
    <p>
    The JAXB framework enables developers to perform the following operations:

    
    <ul>
      
      <li>
        <b>Unmarshal</b> XML content into a Java representation
      </li>
      
      <li>
        <b>Access</b> and 
        <b>update</b> the Java representation
      </li>
      
      <li>
        <b>Marshal</b> the Java representation of the XML content into XML 
          content
      </li>
    
    </ul>

    
    <p>
    JAXB gives Java developers an efficient and standard way of mapping between 
    XML and Java code. Java developers using JAXB are more productive because 
    they can write less code themselves and do not have to be experts in XML. 
    JAXB makes it easier for developers to extend their applications with XML and 
    Web Services technologies.

    
    <a name="documentation"></a>
    
    <h2>Documentation</h2>
    Documentation for this release consists of the following: 
    
    <ul>
      
      <li> 
        <a href="ReleaseNotes.html">Release Notes</a>
      </li>
      
      <li> Running the binding compiler (XJC): [
        <a href="xjc.html">command-line instructions</a>,
           
        <a href="xjcTask.html">using the XJC Ant task</a>]
      </li>
      
      <li> Running the schema generator (schemagen): [
        <a href="schemagen.html">command-line instructions</a>,
           
        <a href="schemagenTask.html">using the SchemaGen Ant task</a>]
      </li>
      
      <li> 
        <a href="https://jaxb.dev.java.net/guide/">Unofficial JAXB User's Guide</a> 
      </li>
      
      <li> 
        <a href="../../docs/api/index.html">Javadoc API documentation (javax.xml.bind.*)</a> 
      </li>
      
      <li> 
        <a href="samples.html">Sample Applications</a>
      </li>
      
      <li> JAXB FAQs [
        <a href="http://java.sun.com/xml/jaxb/faq.html">java.sun.com</a>,
           
        <a href="https://jaxb.dev.java.net/faq/index.html">jaxb.dev.java.net</a>]
      </li>
      
    
    </ul>
    
    
    <a name="license"></a>
    
    <h2> Software Licenses </h2>
    
    <ul>
      
      <li>
        <a href="copyright.txt">Copyright Sun Microsystems, Inc. All rights reserved.</a>
      
      </li>
      <li>The JAXB RI 2.1.9 Release is covered by
          
        <a href="license.txt">the dual license between Common Development and Distribution License (CDDL) and GNU Public License v2 + classpath exception</a>
      </li>
      
      <li>Additional copyright notices and license terms applicable to portions of the software 
          are set forth in the
          
        <a href="JAXBv2.0.THIRDPARTYLICENSEREADME.txt">3rd Party License README</a>
      </li>
    
    </ul>      
     
    
    <hr>
    
    <div class="footer">
      $Revision: 1.2 $
      <br>
      $Date: 2008/04/16 22:45:56 $
    
    </div>
  


  </BODY>
</html>