
<html>
  
  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
    <title>JAXB RI 2.1.9 fcs -- Release Notes
    </title>
    <link rel="alternate" href="https://jaxb.dev.java.net/servlets/ProjectNewsRSS" type="application/rss+xml">
  </HEAD>

  
  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> Architecture for XML Binding
  
      </banner>
      <br>
      Release Notes 
    
    </h1>
    <center>
      <b>Implementation Version:</b> 2.1.9 fcs
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="active">
          <a>JAXB 2.0</a>
        </td>
        <td class="inactive">
          <a href="xjc.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="jaxb-1_0.html">JAXB 1.0.x</a>
        </td>
        <td class="inactive">
          <a href="vendor.html">JAXB RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAXB Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="index.html">
            <span>Overview </span>
          </a>
        </li>
        <li>
          <a href="ReleaseNotes.html">
            <span class="active">Release Notes </span>
          </a>
        </li>
        <li>
          <a href="samples.html">
            <span>Sample Apps </span>
          </a>
        </li>
        <li>
          <a href="changelog2.html">
            <span>Changelog </span>
          </a>
        </li>
      </ul>
    </div>
    
    <header></header>

    
    <p>This document contains information that should help you use this 
       software library more effectively.  See the 
       
      <a href="http://java.sun.com/xml/jaxb/faq.html">JAXB FAQ</a>
       for additional information.
    
    
    
    
    <p>The most up-to-date version of this document can be found
       
      <a href="http://jaxb.dev.java.net/">
       on-line</a>.
    


    
    <h2>Java
      <sup>
        <font size="-2">TM</font>
      </sup> 2 Platform, Standard Edition
        (J2SE
      <sup>
        <font size="-2">TM</font>
      </sup>) Requirements
    </h2>
    
    <p>This release of the JAXB Reference Implementation requires J2SE 5.0 or higher.


    
    <a name="jars"></a>
    
    <h2>Identifying the JAR Files</h2>
    
    <blockquote>
      
      <table bgcolor="white" border="1" cellpadding="2" cellspacing="1">
        
        <tr bgcolor="lightGrey">
          
          <th width="15%">Use</th>
          
          <th width="40%">Description</th>
          
          <th width="45%">Jars</th>
        
        </tr>
        
        <tr>
          
          <td valign="top">
            <b>2.x Runtime</b>
          </td>
          
          <td valign="top">Jars required to deploy a JAXB 2.x client</td>
          
          <td valign="top">jaxb-api.jar, jaxb-impl.jar, jsr173_1.0_api.jar, activation.jar</td>
        
        </tr>
        
        <tr>
          
          <td valign="top">
            <b>1.0 Runtime
              <b></b>
            </b>
          </td>
          
          <td valign="top">Jars required to deploy an older JAXB 1.0 client</td>
          
          <td valign="top">2.x Runtime + jaxb1-impl.jar</td>
        
        </tr>
        
        <tr>
          
          <td valign="top">
            <b>Compiler</b>
          </td>
          
          <td valign="top">Jars required at your development environment (but not runtime)</td>
          
          <td valign="top">jaxb-xjc.jar</td>
        
        </tr>
      
      </table>
    
    </blockquote>


    
    <h2>Locating the Normative Binding Schema</h2>
    
    <p>You may find information about the normative binding schema defined in
       the JAXB Specification at 
      <a href="http://java.sun.com/xml/ns/jaxb">
       http://java.sun.com/xml/ns/jaxb</a>.

    
      <a name="changes"></a>
    
    
    <h2>Changelog</h2>
    
    <ul>
      
      <li>
        <a href="changelog2.html">JAXB 2.x changelog</a>
      </li>
      
      <li>Please refer to the 
        <a href="jaxb-1_0.html#changes">JAXB 1.0.x Release Notes</a>
         for a comprehensive list of changes in the 1.0.x releases.
      </li>
    
    </ul>

    


    
    <hr>
    
    <div class="footer">
      $Revision: 1.1 $
      <br>
      $Date: 2007/12/05 00:49:15 $
    
  


    </div>
  </BODY>
</html>