
<html>
  
  <HEAD>
    
    <link rel="stylesheet" href="style/default.css" type="text/css">
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
    <title>JAXB RI 2.1.9 fcs -- Vendor Extensions
    </title>
    <link rel="alternate" href="https://jaxb.dev.java.net/servlets/ProjectNewsRSS" type="application/rss+xml">
  </HEAD>

  
  <BODY>
    <h1>
      <banner>
    Java
        <sup>
          <font size="-2">TM</font>
        </sup> Architecture for XML Binding
  
      </banner>
      <br>
      Vendor Extensions 
    
    </h1>
    <center>
      <b>Implementation Version:</b> 2.1.9 fcs
      <br>
    </center>
    <table class="navbar" cellspacing="0">
      <tr>
        <td class="inactive">
          <a href="index.html">JAXB 2.0</a>
        </td>
        <td class="inactive">
          <a href="xjc.html">Tools</a>
        </td>
        <td class="inactive">
          <a href="jaxb-1_0.html">JAXB 1.0.x</a>
        </td>
        <td class="active">
          <a>JAXB RI Extensions</a>
        </td>
        <td class="inactive">
          <a href="community.html">JAXB Community</a>
        </td>
      </tr>
    </table>
    <div class="subnavbar">
      <ul>
        <li class="first">
          <a href="vendor.html">
            <span class="active">Overview </span>
          </a>
        </li>
        <li>
          <a href="vendorProperties.html">
            <span>Runtime Properties </span>
          </a>
        </li>
        <li>
          <a href="vendorCustomizations.html">
            <span>XJC Customizations </span>
          </a>
        </li>
        <li>
          <a href="vendorSchemaLangs.html">
            <span>DTD </span>
          </a>
        </li>
        <li>
          <a href="developPlugins.html">
            <span>Develop Plugins </span>
          </a>
        </li>
      </ul>
    </div>
    
    <header></header>

	
    <p>
	This page contains information about vendor-specific features provided by the
	JAXB RI.
	
    
    <dl class="link-menu">
      
      <dt>
        <a href="vendorProperties.html">JAXB RI Runtime Properties</a>
      </dt>
      
      <dd>This document describes JAXB RI specific properties that affect
          the way that the JAXB runtime library behaves.</dd>
      
      
      <dt>
        <a href="vendorCustomizations.html">JAXB RI Binding Customizations</a>
      </dt>
      
      <dd>This document describes additional binding customizations that
          can be used to control the generated source code.</dd>
      
      
      <dt>
        <a href="vendorSchemaLangs.html">JAXB RI Experimental Schema Language Support</a>
      </dt>
      
      <dd>This document describes the JAXB RI's experimental support for W3C XML 
      Schema features not currently described in the JAXB Specification as well
      as support for other schema languages (RELAX NG and DTD).</dd>
    
    </dl>	

    
    <hr>
    
    <div class="footer">
      $Revision: 1.1 $
      <br>
      $Date: 2007/12/05 00:49:15 $
    
    </div>
  


  </BODY>
</html>