source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               icons/,\
               plugin_customization.ini,\
               alt_about.gif,\
               splash.bmp,\
               libs/commons-validator-1.3.1.jar,\
               libs/jdbcdrv.jar,\
               wizard/,\
               libs/xml-apis.jar,\
               libs/crimson.jar,\
               libs/log4j-1.2.13.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/ant.jar,\
               libs/commons-lang-2.4/commons-lang-2.4.jar,\
               libs/commons-dbutils-1.1/commons-dbutils-1.1/commons-dbutils-1.1.jar,\
               libs/commons-net-2.0/commons-net-2.0/commons-net-2.0-sources.jar,\
               libs/commons-net-2.0/commons-net-2.0/commons-net-2.0.jar,\
               libs/commons-net-2.0/commons-net-2.0/commons-net-ftp-2.0.jar,\
               libs/commons-beanutils-1.8.0-bin/commons-beanutils-1.8.0/commons-beanutils-1.8.0-javadoc.jar,\
               libs/commons-beanutils-1.8.0-bin/commons-beanutils-1.8.0/commons-beanutils-1.8.0-sources.jar,\
               libs/commons-beanutils-1.8.0-bin/commons-beanutils-1.8.0/commons-beanutils-1.8.0.jar,\
               libs/commons-beanutils-1.8.0-bin/commons-beanutils-1.8.0/commons-beanutils-bean-collections-1.8.0.jar,\
               libs/commons-beanutils-1.8.0-bin/commons-beanutils-1.8.0/commons-beanutils-core-1.8.0.jar,\
               libs/jconn2.jar,\
               libs/commons-io-1.4-bin/commons-io-1.4/commons-io-1.4.jar
custom = true
