Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sms_ Plug-in
Bundle-SymbolicName: com.cosco.edi;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: cosco.vsagent.app.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.intro,
 org.eclipse.opengl;bundle-version="0.5.0";resolution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 libs/mysql-connector-java-5.0.4-bin.jar,
 libs/commons-validator-1.3.1.jar,
 libs/jdbcdrv.jar,
 libs/jconn3.jar,
 libs/xml-apis.jar,
 libs/crimson.jar,
 libs/log4j-1.2.13.jar,
 libs/commons-logging-1.1.1.jar,
 libs/ant.jar,
 libs/commons-lang-2.4/commons-lang-2.4.jar,
 libs/commons-dbutils-1.1/commons-dbutils-1.1/commons-dbutils-1.1.jar,
 libs/commons-net-2.0/commons-net-2.0/commons-net-2.0-sources.jar,
 libs/commons-net-2.0/commons-net-2.0/commons-net-2.0.jar,
 libs/commons-net-2.0/commons-net-2.0/commons-net-ftp-2.0.jar,
 libs/commons-beanutils-1.8.0-bin/commons-beanutils-1.8.0/commons-beanutils-1.8.0-javadoc.jar,
 libs/commons-beanutils-1.8.0-bin/commons-beanutils-1.8.0/commons-beanutils-1.8.0-sources.jar,
 libs/commons-beanutils-1.8.0-bin/commons-beanutils-1.8.0/commons-beanutils-1.8.0.jar,
 libs/commons-beanutils-1.8.0-bin/commons-beanutils-1.8.0/commons-beanutils-bean-collections-1.8.0.jar,
 libs/commons-beanutils-1.8.0-bin/commons-beanutils-1.8.0/commons-beanutils-core-1.8.0.jar,
 libs/jconn2.jar,
 libs/commons-io-1.4-bin/commons-io-1.4/commons-io-1.4.jar
Bundle-Vendor: 中国远洋船舶代理业务管理系统-个人版(QINGDAO)

