<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- $Id: output.html,v 1.1 2007/12/05 00:49:45 kohsuke Exp $ -->
<html>
<head>
<meta content=
"HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org"
name="generator">
<title>Ant Output</title>
</head>
<body>
<pre>
Buildfile: build.xml

<a name="compile">compile:</a>
     [echo] Compiling the schema...
    [mkdir] Created dir: C:\cygwin\files\sunsw.wpts\jaxb-ri\dist\samples\ubl\gen-src
      [xjc] Compiling file:/C:/cygwin/files/sunsw.wpts/jaxb-ri/dist/samples/ubl/cd-UBL-1.0/xsd/codelist/UBL-CodeList-AcknowledgementResponseCode-1.0.xsd and others
      [xjc] Writing output to C:\cygwin\files\sunsw.wpts\jaxb-ri\dist\samples\ubl\gen-src
     [echo] Compiling the java source files...
    [mkdir] Created dir: C:\cygwin\files\sunsw.wpts\jaxb-ri\dist\samples\ubl\classes
    [javac] Compiling 1166 source files to C:\cygwin\files\sunsw.wpts\jaxb-ri\dist\samples\ubl\classes
     [copy] Copying 54 files to C:\cygwin\files\sunsw.wpts\jaxb-ri\dist\samples\ubl\classes

<a name="run">run:</a>
     [echo] Running the sample application...
     [java]          Joes Office Supply
     [java]          32 W. Lakeshore Dr
     [java]          Chicago, IL  60022

     [java] Date: January 23, 2003

     [java] Sold To: Bills Microdevices
     [java]          c/o Bills Microdevices
     [java]          413 Spring St
     [java]          Elgin, IL  60123

     [java] 1. Part No.: 32145-12
     [java]    Description: Pencils, box #2 red
     [java]    Price: $2.50
     [java]    Qty.: 5
     [java]    Subtotal: $12.50

     [java] 2. Part No.: 78-697-24
     [java]    Description: Photocopy Paper- case
     [java]    Price: $30.00
     [java]    Qty.: 10
     [java]    Subtotal: $300.00

     [java] 3. Part No.: 091356-3
     [java]    Description: Pens, box, blue finepoint
     [java]    Price: $5.00
     [java]    Qty.: 10
     [java]    Subtotal: $50.00

     [java] 4. Part No.: 543-165-1
     [java]    Description: Tape, 1in case
     [java]    Price: $12.50
     [java]    Qty.: 3
     [java]    Subtotal: $37.50

     [java] 5. Part No.: 984567-12
     [java]    Description: Staples, wire, box
     [java]    Price: $1.00
     [java]    Qty.: 10
     [java]    Subtotal: $10.00

     [java] 6. Part No.: 091344-5
     [java]    Description: Pens, box red felt tip 
     [java]    Price: $5.00
     [java]    Qty.: 5
     [java]    Subtotal: $25.00

     [java] 7. Part No.: 21457-3
     [java]    Description: Mousepad, blue
     [java]    Price: $0.50
     [java]    Qty.: 12
     [java]    Subtotal: $6.00

     [java] Total: $441.00

BUILD SUCCESSFUL
Total time: 1 minute 17 seconds
</pre>
</body>
</html>
