<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- $Id: xjb.html,v 1.1 2007/12/05 00:49:45 kohsuke Exp $ -->
<html>
<head>
<meta content=
"HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org"
name="generator">
<title>External Binding Customization File</title>
</head>
<body>
<pre>
&lt;jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               version="1.0">
  &lt;!--
    Copyright 2003 Sun Microsystems, Inc. All rights reserved.
    SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
  -->
  &lt;!--
    Binding customizations defining package names for generated code.
  -->
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-AcknowledgementResponseCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:globalBindings
        fixedAttributeAsConstantProperty="false"
        typesafeEnumBase="xsd:NCname"/>
    &lt;jaxb:bindings node="./xsd:simpleType[@name='AcknowledgementResponseCodeContentType']">
      &lt;jaxb:typesafeEnumClass/>
    &lt;/jaxb:bindings>
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.acknowledgementresponse"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-AllowanceChargeReasonCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.allowancechargereason"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-ChannelCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:bindings node="./xsd:simpleType[@name='ChannelCodeContentType']">
      &lt;jaxb:typesafeEnumClass/>
    &lt;/jaxb:bindings>
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.channel"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-ChipCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:bindings node="./xsd:simpleType[@name='ChipCodeContentType']">
      &lt;jaxb:typesafeEnumClass/>
    &lt;/jaxb:bindings>
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.chip"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-CountryIdentificationCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:bindings node="./xsd:simpleType[@name='CountryIdentificationCodeContentType']">
      &lt;jaxb:typesafeEnumClass/>
    &lt;/jaxb:bindings>
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.countryidentification"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-CurrencyCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:bindings node="./xsd:simpleType[@name='CurrencyCodeContentType']">
      &lt;jaxb:typesafeEnumClass/>
    &lt;/jaxb:bindings>
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.currency"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-DocumentStatusCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:bindings node="./xsd:simpleType[@name='DocumentStatusCodeContentType']">
      &lt;jaxb:typesafeEnumClass/>
    &lt;/jaxb:bindings>
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.documentstatus"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-LatitudeDirectionCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:bindings node="./xsd:simpleType[@name='LatitudeDirectionCodeContentType']">
      &lt;jaxb:typesafeEnumClass/>
    &lt;/jaxb:bindings>
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.latitudedirection"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-LineStatusCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:bindings node="./xsd:simpleType[@name='LineStatusCodeContentType']">
      &lt;jaxb:typesafeEnumClass/>
    &lt;/jaxb:bindings>
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.linestatus"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-LongitudeDirectionCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:bindings node="./xsd:simpleType[@name='LongitudeDirectionCodeContentType']">
      &lt;jaxb:typesafeEnumClass/>
    &lt;/jaxb:bindings>
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.longitudedirection"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-OperatorCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:bindings node="./xsd:simpleType[@name='OperatorCodeContentType']">
      &lt;jaxb:typesafeEnumClass/>
    &lt;/jaxb:bindings>
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.operator"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-PaymentMeansCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.paymentmeans"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/codelist/UBL-CodeList-SubstitutionStatusCode-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:bindings node="./xsd:simpleType[@name='SubstitutionStatusCodeContentType']">
      &lt;jaxb:typesafeEnumClass/>
    &lt;/jaxb:bindings>
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.codelist.substitutionstatus"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-CommonAggregateComponents-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.commonaggregatecomponents"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-CommonBasicComponents-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.commonbasiccomponents"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-CoreComponentParameters-1.0.xsd" node="/xsd:schema">
   &lt;jaxb:bindings node="./xsd:element[@name='ComponentType']">
     &lt;jaxb:class name="ComponentTypeElement"/>
   &lt;/jaxb:bindings> 
   &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.corecomponentparameters"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-CoreComponentTypes-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.corecomponenttypes"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-SpecializedDatatypes-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.specializeddatatypes"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/common/UBL-UnspecializedDatatypes-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.unspecializeddatatypes"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-DespatchAdvice-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.despatchadvice"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-Invoice-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.invoice"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-Order-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.order"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-OrderCancellation-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.ordercancellation"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-OrderChange-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.orderchange"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-OrderResponse-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.orderresponse"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-OrderResponseSimple-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.orderresponsesimple"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
  &lt;jaxb:bindings schemaLocation="cd-UBL-1.0/xsd/maindoc/UBL-ReceiptAdvice-1.0.xsd" node="/xsd:schema">
    &lt;jaxb:schemaBindings>
      &lt;jaxb:package name="org.oasis.ubl.receiptadvice"/>
    &lt;/jaxb:schemaBindings>
  &lt;/jaxb:bindings>
&lt;/jaxb:bindings>
</pre>
</body>
</html>
